defaults.url=https://sentry.io/
defaults.org=prepo
defaults.project=prepo-acquisition-royale-fe-private
cli.executable=../../../.npm/_npx/29798/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli